# jettyContainer

./: pom.xml
TestApp/: pom.xml
TestApp/src/main/java/kg/megacom/as/jettycontainer/testapp/: DBServlet.java  HelloServlet.java  JNDIPrinter.java  User.java
TestApp/src/main/java/kg/megacom/as/jettycontainer/testapp/jsf/: HelloPage.java
TestApp/src/main/java/kg/megacom/as/jettycontainer/testapp/responder/: EmfPool1.java  HSResponder.java  HSStringResponder.java  HelloStringResponder.java  JndiProducer.java  StringResponder.java
TestApp/src/main/webapp/: HelloJSF.xhtml
TestApp/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
config/: log4j.xml  webdefault.xml
doc/: Configuring JNDI.html  Datasource Examples.html  Embedded jetty with CDI (Weld).html  JPA Concepts.html  Jetty+Weld.html  Managing Startup Modules.html  Tutorial - Introduction to CDI - Contexts and Dependency Injection for Java EE (JSR 299) - JAXenter.html  Using JNDI with Jetty Embedded.html
doc/Configuring JNDI_files/: cse.js
doc/Datasource Examples_files/: async-ads.js
doc/Embedded jetty with CDI (Weld)_files/: a.  embed.js  embed_002.js  main.css
doc/JPA Concepts_files/: bootstrap-mods.css
doc/Tutorial - Introduction to CDI - Contexts and Dependency Injection for Java EE (JSR 299) - JAXenter_files/: a.  a_002.  all.js  embed.js  fbevents.js  font-awesome.css  functions.js  gtm.js  screen.css
doc/Tutorial - Introduction to CDI - Contexts and Dependency Injection for Java EE (JSR 299) - JAXenter_files/a_data_002/: style-custom.css
doc/megacom/: jettyContainer.graphml  loadBalancer.graphml
jettyConfig/: jetty-deploy.xml  jetty-http.xml  jetty.xml  pools.xml
pools/: pool1.properties
src/main/java/kg/megacom/as/jettycontainer/: CustomResource.java  HikariPoolReader.java  JettyUtils.java  Launcher.java  ServerFactory.java
src/main/java/kg/megacom/as/jettycontainer/async/: AsyncAction.java  AsyncServletProcessor.java  TestAsyncServlet.java
src/test/java/kg/megacom/as/jettycontainer/async/: AsyncServletProcessorIntegratedTest.java  AsyncServletProcessorTest.java  TestLauncher.java
webapps/: TestApp.war
